server {
    listen 80;
    server_name www.dkglabs.com;

    root /path/to/your/react/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /sitemap.xml {
        root /path/to/your/react/build;
        try_files /sitemap.xml =404;
    }

    location = /robots.txt {
        root /path/to/your/react/build;
        try_files /robots.txt =404;
    }
}
